Plant Monitor/Plant Monitor/Plant Monitor/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--The Initial login page for our project-->
    
<!--The background of the page-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Plant_Monitor.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="Background.png">
    <ContentPage.Content>
        <!--Where The login fields go on the layout-->

        <RelativeLayout>
            <!--The StackLayout should have 5% right margin, take up 90%, and a 5% left margin-->
            <!--The parent in this case would be the phone resolution size for width and height-->
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Fill"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         BackgroundColor="Transparent">
                <!--The logo will be In the center of the screen starting 10% down the screen-->
                <Image Source="Logo.png" 
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"/>
                <Entry
				       x:Name="UserNameField"
				    Placeholder="Username"	
				    Keyboard="Default"
				    IsPassword="False"
				    IsTextPredictionEnabled="False"
				    ReturnType="Next"
                    BackgroundColor="White"
				/>
                <Entry
				    x:Name="PasswordField"
				    Placeholder="Password"
				    Keyboard="Default"
				    ClearButtonVisibility="WhileEditing"
				    IsTextPredictionEnabled="False"
				    IsPassword="True"
				    Completed="OnLogIn"
				    ReturnType="Send"
                    BackgroundColor="White"
				/>
                <Button VerticalOptions="Center" Text="Login" Clicked="OnLogIn"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Don't Have A Login?" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="Sign Up Here" TextColor="#2196F3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNewUserClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>