Plant Monitor/Plant Monitor/Plant Monitor/Views/NotificationSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:model="clr-namespace:Plant_Monitor.Models" 
             x:Class="Plant_Monitor.Views.NotificationSchedulePage"
			 Title="Notifications (TESTING ONLY)">

	<ContentPage.Resources>
		<Style TargetType="Grid">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout>
			<Button x:Name="ScheduleClicked" Text="Test Schedule" Pressed="Schedule_Clicked"/>


			<!--<SearchBar x:Name="ScheduleSearchBar" 
				Placeholder="Search Schedules"
				TextChanged="ScheduleSearchChanged"/>
			<StackLayout
				x:Name="SearchBarRadioButton"
				Orientation="Horizontal"
				RadioButtonGroup.GroupName="SearchFilterOptions">
				<Label Text="Search by:"
					   FontSize="Small"/>
				<RadioButton 
					Content="Plant Name"
					FontSize="Small"
					IsChecked="true"
					CheckedChanged="RadioButtonClicked"/>


				--><!--<RadioButton 
					Content="Scientifc Name"
					FontSize="Small"
					CheckedChanged="RadioButtonClicked"/>--><!--

			</StackLayout>
			<CollectionView
				x:Name="SchedulesCollectionView"
				SelectionMode="Single"
				SelectionChanged="OnItemChanged">
				<CollectionView.ItemsLayout>
					--><!--<LinearItemsLayout 
						ItemSpacing="10"
						Orientation="Vertical"/>--><!--
					<GridItemsLayout Orientation="Vertical"
									 HorizontalItemSpacing="5"
									 VerticalItemSpacing="20"
									 Span="1">

					</GridItemsLayout>
				</CollectionView.ItemsLayout>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							--><!--<Image grid.rowspan="2"
								    Source="{Binding Image}"
								   Aspect="AspectFill"
								   HeightRequest="50"
								   WidthRequest="50"
								   />--><!--

							<Label Grid.Column="1"
								   Grid.Row="1"
								   Text="{Binding PlantName}"
								   FontAttributes="Bold"/>
							<Label Grid.Column="1"
								   Grid.Row="2"
								   Text="{Binding LightCategory}"
								   FontAttributes="None"/>
							<Label Grid.Column="2"
								   Grid.Row="2"
								   Text="{Binding MoistureCategory}"
								   FontAttributes="None"/>
							<Label Grid.Column="3"
								   Grid.Row="1"
								   Text="Notification Interval"
								   FontAttributes="None"/>
							<Label Grid.Column="3"
								   Grid.Row="2"
								   Text="{Binding NotificationInterval}"
								   FontAttributes="None"/>
							--><!--<Label Grid.Column="1"
								   Grid.Row="2"
								   Text="{Binding ScientificName}"
								   FontAttributes="Italic"/>-->
							<!--<Label Grid.Column="1"
								   Grid.Row="3"
								   Text=" "/>--><!--
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>

			</CollectionView>-->
		</StackLayout>
	</ContentPage.Content>
</ContentPage>