Plant Monitor/Plant Monitor/Plant Monitor/Views/PlantDatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Page where users can search for plants-->
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:model="clr-namespace:Plant_Monitor.Models" 
             x:Class="Plant_Monitor.Views.PlantDatabasePage"
			 Title="Plant Database"
             BackgroundImageSource="Background.png">
<!--The background of the page-->
	<ContentPage.Resources>
		<Style TargetType="Grid">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor"
                                        Value="LightBlue" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
	</ContentPage.Resources>

	<ContentPage.Content>
        <!--Where the plant info goes on the page-->
        <RelativeLayout>
            <!--The StackLayout should have 5% right margin, take up 90%, and a 5% left margin-->
            <!--The parent in this case would be the phone resolution size for width and height-->
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Fill"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         BackgroundColor="Transparent">
                <SearchBar x:Name="PlantDatabaseSearchBar" 
				Placeholder="Search Plants"
				TextChanged="PlantDatabaseSearchChanged"/>
                <StackLayout
				x:Name="SearchBarRadioButton"
				Orientation="Horizontal"
				RadioButtonGroup.GroupName="SearchFilterOptions">
                    <Label Text="Search by:"
					   FontSize="Small"/>
                    <RadioButton 
					Content="Common Name"
					FontSize="Small"
					CheckedChanged="RadioButtonClicked"
					IsChecked="true"/>

                    <RadioButton 
					Content="Scientific Name"
					FontSize="Small"
					CheckedChanged="RadioButtonClicked"/>

                </StackLayout>
                <CollectionView
				x:Name="PlantDatbaseCollectionView"
				SelectionMode="Single"
				SelectionChanged="OnItemChanged">
                    <CollectionView.ItemsLayout>
                        <!--<LinearItemsLayout 
						ItemSpacing="10"
						Orientation="Vertical"/>-->
                        <GridItemsLayout Orientation="Vertical"
									 HorizontalItemSpacing="5"
									 VerticalItemSpacing="20"
									 Span="2">

                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#028A0F" CornerRadius="20" BackgroundColor="#028A0F"
                                   Padding="5">
                                <Frame BorderColor="#03AC13" BackgroundColor="#03AC13" CornerRadius="15"
                                       Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label
								        Grid.Row="0"
								        Text="{Binding CommonName}"
                                        TextColor="Black"
								        FontAttributes="Bold"/>

                                        <Label
								           Grid.Row="1"
								           Text="{Binding ScientificName}"
                                           TextColor="#333333"
								           FontAttributes="Italic"/>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>