Plant Monitor/Plant Monitor/Plant Monitor/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plant_Monitor.Views.ReportPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Plant_Monitor.ViewModels"  
             xmlns:model="clr-namespace:Plant_Monitor.Models"
             x:Name="BrowseReportPage"
			 BackgroundImageSource="Background.png">
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" IsEnabled="False">
        <CollectionView x:Name="ReportView"
                SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#028A0F" CornerRadius="20" BackgroundColor="#028A0F"
                                   Padding="10">
                        <Frame BorderColor="#03AC13" BackgroundColor="#03AC13" CornerRadius="10"
                                       Padding="10">
                            <Grid x:DataType="model:History"
                                    BackgroundColor="#03AC13"
                                    Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".01*"/>
                                    <RowDefinition Height ="*"/>
                                    <RowDefinition Height ="*"/>
                                    <RowDefinition Height ="*"/>
                                    <RowDefinition Height ="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width ="*"/>
                                    <ColumnDefinition Width ="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="2" Grid.Column ="2" Text="{Binding Unique_id}"
                                        TextColor="#333333"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="14" />

                                <Label Grid.Row="2" Grid.Column="1" Text="Plant ID:" 
                                        TextColor="#333333"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="14" />

                                <Label Grid.Row ="3" Grid.Column="1" Text="Light Value: " 
                                        TextColor="Black"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />

                                <Label Grid.Row="3" Grid.Column="2" Text="{Binding Light}" 
                                        TextColor="Black"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />

                                <Label Grid.Row="4" Grid.Column="1" Text="Moisture Level: "
                                        TextColor="Black"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />

                                <Label Grid.Row="4" Grid.Column="2" Text="{Binding Moisture}" 
                                        TextColor="Black"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                            </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
